{
  "name": "BrailleBrains",
  "version": "1.0.0",
  "description": "A website for Braille Brains team, which is participating in moonshot pirates comprtition. We aim to help people with deaf-blindness syndrome.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "npm-run-all --parallel watch:sass"
  },
  "author": "Sadek Mohammed",
  "license": "GNU",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
